server/src/graphql/schema.graphql

type Column {
    id: ID!
    name: String!
}

type Query {
    getColumns: [Column]
    getTasksByColumn(columnId: String!): [Task!]
}

type Mutation {
    createColumn(name: String!): Column!
    deleteColumn(id: String!): Boolean!
    renameColumn(id: String!, name: String!): Boolean!
    createTask(columnId: String!, name: String!): Task
    deleteTask(id: String!): Boolean
    moveTask(taskId: String!, columnId: String!): Task!
}

type Task {
    id: ID!
    columnId: ID!
    name: String!
}
