server/project-service/src/graphql/schema.graphql

type Query {
    getColumns(workspaceId: ID!): [Column]
    getTasksByColumn(columnId: ID!): [Task!]
    getWorkspace(userId: ID!): [Workspace]!
}

type Mutation {
    createColumn(name: String!, workspaceId: ID!): Column!
    deleteColumn(id: ID!): Boolean!
    renameColumn(id: ID!, name: String!): Boolean!
    createTask(columnId: ID!, name: String!, rank: Int!): Task
    deleteTask(id: ID!): Boolean
    moveTask(taskId: ID!, columnId: ID!, rank: Int!): Task!
    createWorkspace(name: String!, userId: ID!): Workspace
    deleteWorkspace(workspaceId: ID!): Boolean!
}

type User @key(fields: "id") {
    id: ID!
    defaultWorkspaceId: ID!
}

type Column {
    id: ID!
    name: String!
    workspaceId: ID!
}

type Task {
    id: ID!
    columnId: ID!
    name: String!
    rank: Int!
}

type Workspace {
    id: ID!
    name: String!
    userId: String!
}
